
# mumbai testnet variables
WALLET_ADDRESS='TEST WALLET ADDRESS HERE'
PRIVATE_KEY='TEST PRIVATE KEY HERE'
POLYGONSCAN_KEY='POLYGON SCAN KEY HERE'

MAX_SUPPLY='100'
MINTING_FEE='20000000000000000000'
ERC_SYMBOL='GSTONES'
ERC_NAME='Genesis Stones'

#usdt address subbed in w/ 18 decimals: same
BCT_ADDRESS='0xe07d7b44d340216723ed5ea33c724908b817ee9d'

# needs to be updated after new deploy instance
NFT_CONTRACT_ADDRESS='0xdA93878c49E95FC7507A7AdD818Ebd87343E7ed2'

# this is the implementation address that the proxy points to. updated every upgrade. used to verify contract on polygonscan
NFT_CONTRACT_IMPLEMENTATION_ADDRESS='0xA2c1470DfcB443485Cd4b74d07B5962713D24B0D'

#polygon mainnet
#BCT_ADDRESS='0x2f800db0fdb5223b3c3f354886d907a671414a7f'
#ERC_SYMBOL='Genesis Stones'
#ERC_NAME='GSTONE'